{"flutter":{"platforms":{"android":{"default":{"projectId":"treasures-cf8a2","appId":"1:1068605269082:android:d14c8cda4abcfa1c8ea463","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"treasures-cf8a2","appId":"1:1068605269082:ios:d5f15803a4067e2f8ea463","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"treasures-cf8a2","configurations":{"android":"1:1068605269082:android:d14c8cda4abcfa1c8ea463","ios":"1:1068605269082:ios:d5f15803a4067e2f8ea463"}}}}}}